<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Facultades">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="199dp"
        android:layout_height="55dp"
        android:layout_marginStart="96dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/fiec"
        android:contentDescription="TODO"
        android:onClick="fiec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="197dp"
        android:layout_height="52dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/fimcp"
        android:onClick="fimcp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="197dp"
        android:layout_height="51dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fcnm"
        android:onClick="fcnm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="198dp"
        android:layout_height="57dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/fcsh"
        android:onClick="fcsh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="198dp"
        android:layout_height="64dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/logooriginal"
        android:onClick="fcv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edcom"
        android:onClick="fadcom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="198dp"
        android:layout_height="58dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fimcbor"
        android:onClick="fimcm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="198dp"
        android:layout_height="53dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fict"
        android:onClick="fict"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7" />
</androidx.constraintlayout.widget.ConstraintLayout>